VITE_SSO_URL=https://app.test.flickit.org/accounts
VITE_SSO_REALM=flickit
VITE_SSO_CLIENT_ID=flickit-frontend
VITE_LOCAL_BASE_URL=https://app.test.flickit.org 
VITE_SENTRY_ENVIRONMENT=SENTRY_ENVIRONMENT