VITE_KEYCLOACK_URL=FLICKIT_KEYCLOACK_URL
VITE_KEYCLOACK_REALM=FLICKIT_KEYCLOACK_REALM
VITE_KEYCLOACK_CLIENT_ID=FLICKIT_KEYCLOACK_CLIENT_ID
VITE_SENTRY_DSN="FLICKIT_SENTRY_DSN"
VITE_CLARITY_SCRIPT_TAG="FLICKIT_CLARITY_SCRIPT_TAG"