VITE_KEYCLOACK_URL=PLATFORM_KEYCLOACK_URL
VITE_KEYCLOACK_REALM=PLATFORM_KEYCLOACK_REALM
VITE_KEYCLOACK_CLIENT_ID=PLATFORM_KEYCLOACK_CLIENT_ID
VITE_SENTRY_DSN=PLATFORM_SENTRY_DSN
VITE_APP_TITLE=PLATFORM_APP_TITLE
VITE_APP_LOGO_URL=PLATFORM_APP_LOGO_URL 