VITE_KEYCLOACK_URL=https://app.test.flickit.org/accounts
VITE_KEYCLOACK_REALM=flickit
VITE_KEYCLOACK_CLIENT_ID=flickit-frontend
VITE_SENTRY_DSN=""
VITE_CLARITY_SCRIPT="<script type="text/javascript">("first")</script>"
